Tài khoản test cho nhân viên kho:
  nhanvienkho1
  ABCabc123456

  nhanvienbanhang1
  ABCabc123456

  nhanvienquanly1
  ABCabc123456


Upload file ảnh: 
  required multer

Danh sách hóa đơn :
  {
    soLuong: 3,
    danhSach : [
      {
        _id: 1,
        thoiGian: '20-10-2020',
        noiDung: null,
        trangThai: 'Chờ xử lý'
      },
      {
        _id: 1,
        thoiGian: '20-10-2020',
        noiDung: null,
        trangThai: 'Chờ xử lý'
      },
      {
        _id: 1,
        thoiGian: '20-10-2020',
        noiDung: null,
        trangThai: 'Chờ xử lý'
      }
    ]
  }